{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-2.cvmvcpcj3mod.us-east-1.rds.amazonaws.com,1433;Database=character_db;User Id=admin;Password=Routeroute123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

